<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XHM-vP-K42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Projects-->
        <scene sceneID="3Y0-Ob-PTe">
            <objects>
                <tableViewController id="u7w-v8-dwe" customClass="ProjectsListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSA-ol-FYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="u1a-zq-Vco">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rLc-j7-YkQ">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLc-j7-YkQ" id="HvN-56-Qtn">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-K6-i19">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IGf-K6-i19" secondAttribute="bottom" id="Phn-og-zvf"/>
                                                <constraint firstItem="IGf-K6-i19" firstAttribute="leading" secondItem="HvN-56-Qtn" secondAttribute="leading" constant="20" id="aMC-KC-g8p"/>
                                                <constraint firstItem="IGf-K6-i19" firstAttribute="top" secondItem="HvN-56-Qtn" secondAttribute="top" id="bnj-Vq-4pd"/>
                                                <constraint firstAttribute="trailing" secondItem="IGf-K6-i19" secondAttribute="trailing" id="suN-s0-T2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UIg-fw-fVz" kind="show" id="1zF-rN-v4h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sYq-XU-uq6">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYq-XU-uq6" id="Cfb-bx-8lY">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crashing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-wP-WFV" userLabel="Crash Test">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPd-wP-WFV" firstAttribute="leading" secondItem="Cfb-bx-8lY" secondAttribute="leading" constant="20" id="Dyi-b9-wFE"/>
                                                <constraint firstItem="dPd-wP-WFV" firstAttribute="top" secondItem="Cfb-bx-8lY" secondAttribute="top" id="YLt-1V-fe1"/>
                                                <constraint firstAttribute="bottom" secondItem="dPd-wP-WFV" secondAttribute="bottom" id="jkb-1e-6Ac"/>
                                                <constraint firstAttribute="trailing" secondItem="dPd-wP-WFV" secondAttribute="trailing" id="vY6-nl-fIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgW-Zx-vJO" kind="show" id="UbB-zw-gKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d6Z-zu-PpD">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6Z-zu-PpD" id="Xqn-pl-KXY">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d18-PH-URl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d18-PH-URl" firstAttribute="leading" secondItem="Xqn-pl-KXY" secondAttribute="leading" constant="20" id="BCY-9S-RDR"/>
                                                <constraint firstItem="d18-PH-URl" firstAttribute="top" secondItem="Xqn-pl-KXY" secondAttribute="top" id="IYG-SK-vIb"/>
                                                <constraint firstAttribute="trailing" secondItem="d18-PH-URl" secondAttribute="trailing" id="ciC-FB-zWo"/>
                                                <constraint firstAttribute="bottom" secondItem="d18-PH-URl" secondAttribute="bottom" id="ya7-bm-JVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7lR-Nk-0a5" kind="show" id="Tyw-wo-k7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mkb-Yc-9b0">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkb-Yc-9b0" id="X1P-TJ-dfg">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBInspectable and IBDesignable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-HG-bAZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d9R-HG-bAZ" secondAttribute="trailing" id="7rX-o7-ygb"/>
                                                <constraint firstItem="d9R-HG-bAZ" firstAttribute="leading" secondItem="X1P-TJ-dfg" secondAttribute="leading" constant="20" id="ASX-8p-ucw"/>
                                                <constraint firstItem="d9R-HG-bAZ" firstAttribute="top" secondItem="X1P-TJ-dfg" secondAttribute="top" id="Xbz-7b-VhT"/>
                                                <constraint firstAttribute="bottom" secondItem="d9R-HG-bAZ" secondAttribute="bottom" id="g3r-0A-2qr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e4R-53-etL" kind="show" id="rsJ-vf-B0r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u7w-v8-dwe" id="sTA-h1-rRt"/>
                            <outlet property="delegate" destination="u7w-v8-dwe" id="0mZ-x8-YXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample Projects" id="R0k-aW-4De"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VA-hv-rXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="135"/>
        </scene>
        <!--Crash TestVC-->
        <scene sceneID="8D5-in-1sX">
            <objects>
                <viewController id="JgW-Zx-vJO" customClass="CrashTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgP-eH-gaa"/>
                        <viewControllerLayoutGuide type="bottom" id="wl9-W7-0E9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMe-1f-U5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz4-bc-tAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="894"/>
        </scene>
        <!--TestingVC-->
        <scene sceneID="EUy-NU-zEZ">
            <objects>
                <viewController id="7lR-Nk-0a5" customClass="TestingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSZ-Nr-ttI"/>
                        <viewControllerLayoutGuide type="bottom" id="OG1-Is-Wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0n-Ap-8Cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7t-Tz-gsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="905"/>
        </scene>
        <!--InspectableIB Designable-->
        <scene sceneID="C77-Sy-F7J">
            <objects>
                <viewController id="e4R-53-etL" customClass="IBInspectable_IBDesignable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMq-7W-HIU"/>
                        <viewControllerLayoutGuide type="bottom" id="i6b-d4-hTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o1-yH-A8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-yL-wz6" customClass="MyCustomView">
                                <frame key="frameInset" minX="18.75%" minY="6.82%" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IB Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-0g-scx">
                                        <frame key="frameInset" minX="80" minY="53" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.35535235790000003" blue="0.49787987500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.79889718050000003" blue="0.18066865100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-MW-vvs">
                                <frame key="frameInset" minX="154" minY="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.94901960780000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.42384178319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="0.35535235790000003" blue="0.49787987500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="myView" destination="KKc-MW-vvs" id="V6N-eO-Lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-ce-pcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="878"/>
        </scene>
        <!--Break PointsVC-->
        <scene sceneID="zER-ft-2sZ">
            <objects>
                <viewController id="UIg-fw-fVz" customClass="BreakPointsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTb-Mh-nkm"/>
                        <viewControllerLayoutGuide type="bottom" id="z0G-sa-53I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibc-gj-Ddd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-Eh-VnY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GjQ-lT-8zz"/>
                                    <constraint firstAttribute="height" constant="30" id="edm-Sl-MDg"/>
                                </constraints>
                                <state key="normal" title="Symbolic Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="symbolicBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="DHz-0Y-DqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M89-Pq-SeJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECf-fl-e1Q"/>
                                    <constraint firstAttribute="width" constant="300" id="huA-GZ-izr"/>
                                </constraints>
                                <state key="normal" title="Exception Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exceptionBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="De7-qt-IVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-nY-foE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ref-gc-sxm"/>
                                    <constraint firstAttribute="width" constant="300" id="fN7-Lq-oma"/>
                                </constraints>
                                <state key="normal" title="BackTrace Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTraceAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="ZEf-gw-ghR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-8J-jpy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ICT-nU-WOw"/>
                                    <constraint firstAttribute="height" constant="30" id="vqD-wK-JWw"/>
                                </constraints>
                                <state key="normal" title="Sound Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="soundBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="hWg-Gb-Tav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-ga-Cr3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bkG-l5-H67"/>
                                    <constraint firstAttribute="width" constant="300" id="rrW-68-UZ0"/>
                                </constraints>
                                <state key="normal" title="Conditional Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="conditionalBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="0uI-Bc-7zV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-3d-vI4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JQG-KI-qNw"/>
                                    <constraint firstAttribute="width" constant="300" id="WUM-Id-TGy"/>
                                </constraints>
                                <state key="normal" title="Ignored Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ignoredBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="Qs2-0Y-Png"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-5c-WZs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="ocX-lr-k6H"/>
                                    <constraint firstAttribute="height" constant="30" id="xMF-PR-OSK"/>
                                </constraints>
                                <state key="normal" title="Log Message/Values and Continue Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logMessageWithValuesAndContinueBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="pLH-Wp-srd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Nl-Zic">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lZE-ZO-PT0"/>
                                    <constraint firstAttribute="height" constant="30" id="rk6-m9-gk6"/>
                                </constraints>
                                <state key="normal" title="Multiple Action">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multipleActionBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="d4R-c9-OVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-Ay-DSu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KTs-Tp-UcM"/>
                                    <constraint firstAttribute="height" constant="30" id="e40-wM-yoo"/>
                                </constraints>
                                <state key="normal" title="Log Message and Continue Breakpoint">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logMessageAndContinueBreakpointAction:" destination="UIg-fw-fVz" eventType="touchUpInside" id="bXn-Mc-kqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPC-nY-foE" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="1Zx-Co-KUf"/>
                            <constraint firstItem="SVp-Ay-DSu" firstAttribute="top" secondItem="Ucw-3d-vI4" secondAttribute="bottom" constant="8" id="5Mm-o7-4X0"/>
                            <constraint firstItem="cDS-Eh-VnY" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="Czx-Tv-bzE"/>
                            <constraint firstItem="SVp-Ay-DSu" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="I7u-ny-1nU"/>
                            <constraint firstItem="C2r-ga-Cr3" firstAttribute="top" secondItem="oTb-Mh-nkm" secondAttribute="bottom" constant="56" id="Jfk-6U-PEC"/>
                            <constraint firstItem="dTN-5c-WZs" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="NSF-5r-VUk"/>
                            <constraint firstItem="cDS-Eh-VnY" firstAttribute="top" secondItem="vRZ-Nl-Zic" secondAttribute="bottom" constant="8" id="Pi7-9h-30Q"/>
                            <constraint firstItem="fqt-8J-jpy" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="Pmz-QI-xPN"/>
                            <constraint firstItem="Ucw-3d-vI4" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="QN1-wp-fnP"/>
                            <constraint firstItem="dTN-5c-WZs" firstAttribute="top" secondItem="fqt-8J-jpy" secondAttribute="bottom" constant="1" id="YBe-u5-cWD"/>
                            <constraint firstItem="C2r-ga-Cr3" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="bOY-rv-ah7"/>
                            <constraint firstItem="XPC-nY-foE" firstAttribute="top" secondItem="M89-Pq-SeJ" secondAttribute="bottom" constant="4" id="bWE-L2-4WT"/>
                            <constraint firstItem="M89-Pq-SeJ" firstAttribute="top" secondItem="cDS-Eh-VnY" secondAttribute="bottom" constant="8" id="dLy-Qh-WZL"/>
                            <constraint firstItem="fqt-8J-jpy" firstAttribute="top" secondItem="SVp-Ay-DSu" secondAttribute="bottom" constant="8" id="eWp-of-MvE"/>
                            <constraint firstItem="M89-Pq-SeJ" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="eo5-qK-bph"/>
                            <constraint firstItem="vRZ-Nl-Zic" firstAttribute="top" secondItem="dTN-5c-WZs" secondAttribute="bottom" constant="4" id="isz-ge-wgX"/>
                            <constraint firstItem="vRZ-Nl-Zic" firstAttribute="centerX" secondItem="Ibc-gj-Ddd" secondAttribute="centerX" id="nuQ-M0-0Tz"/>
                            <constraint firstItem="Ucw-3d-vI4" firstAttribute="top" secondItem="C2r-ga-Cr3" secondAttribute="bottom" constant="8" id="s9g-1a-VZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="802-kb-JmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXv-0g-Af3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHM-vP-K42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGi-Ks-c2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7w-v8-dwe" kind="relationship" relationship="rootViewController" id="lUh-YW-nl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4q-nM-Nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="135"/>
        </scene>
    </scenes>
</document>
